ivanmilov/telegram_notify_action/action.yml
name: 'Simple Telegram message'
author: 'Ivan Milov'
description: 'Send text message to Telegram'

branding:
  icon: send
  color: blue

inputs:
  api_key:
    description: 'Telegram API key'
    required: true

  chat_id:
    description: 'Chat id to send message to'
    required: true

  message:
    description: 'Text message to send'
    default: 'Hey'

runs:
  using: "composite"
  steps:
    - run: curl -s -X POST --connect-timeout 10 https://api.telegram.org/bot${{inputs.api_key}}/sendMessage -d chat_id=${{inputs.chat_id}} -d parse_mode="Markdown" -d text="${{inputs.message}}"
      shell: bash

sigprof/Iosevka/.github/workflows/release.yml
- name: Send Telegram notification on failure
  if: ${{ failure() }}
  uses: ivanmilov/telegram_notify_action@v1
  with:
    api_key: ${{secrets.TELEGRAM_API_KEY}}
    chat_id: ${{secrets.TELEGRAM_CHAT_ID}}
    message: >
      ⛔️ Release workflow failed

      Repository: **{{github.repository}}*

chaunnt/TemplateNodeJS_HapiAndMySQL/.github/workflows/Automation_Test.yml
- name: Report to Telegram
  if: always()
  # You may pin to the exact commit or the version.
  # uses: ivanmilov/telegram_notify_action@a1f3560d057f57010bff3236c74bc5757c48869e
  uses: ivanmilov/telegram_notify_action@v1
  with:
    # Telegram API key
    api_key: "5665305274:AAFlhbcpNijafxo9sCNqO2CBuojoRNP5ZFc" # token secret
    # Chat id to send message to
    chat_id: -689564142 # user id or channel name secret
    # Text message to send
    message: TTDK API AUTOMATION TEST ${{ job.status }} ( ${{ github.ref_name }} - ${{ github.event.head_commit.message }})

duydatpham/TestCI/.github/workflows/build.yaml
- name: Notify if new commits
  if: ${{ steps.migrate.outputs.migrate_success }}
  uses: ivanmilov/telegram_notify_action@v1
  with:
    api_key: "1025176578:AAGTvesY3-NR-RlblqevmXIOMXxSoZPNHiQ"
    chat_id: "-403329421"
    message: "Test noti"